<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SkillCategoryFragment"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/Default_Padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What would you like to learn today?" />

            <TextView
                android:id="@+id/textView9"
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technology and Coding"
                android:layout_weight="1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillCategoryList_TC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arts and Crafts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillCategoryList_AC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView11"
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitness and Wellness" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillCategoryList_FW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language and Communication" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillCategoryList_LC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView13"
                style="@style/H2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business and Finance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/skillCategoryList_BF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!--<androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/skillCategoryList"/>-->


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>